apiVersion: v1
kind: Secret
metadata:
  name: bitlab-voteview-access-token
type: Opaque
data:
  bitlab-voteview-access-token: N2I2ZjI1ZjFiNzMzNjQ5Mjc4MzI5NDA3MDQzZWM2OTZmNzczNWJiMTVkMTM5YWRkYzk2YTY4OWIwMjU5YzNkNw==
